{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "assets/*": [
          "./templates/**", // <-- relative to baseURL, so it will resolve to ./src/assets/*
          "./static/**"
        ]
      }
    }
}
