{
  "name": "esa",
  "description": "employer survey app",
  "main": "common.js",
  "authors": [
    "Tom A. <14287229+TensorTom@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Perceptively/employer-survey_website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
